<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="first.hp.liedetector.FortActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titale"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/play_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stop_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/stop_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bg"
            app:layout_constraintEnd_toStartOf="@id/volume"
            app:layout_constraintStart_toEndOf="@id/play_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/stop_btn_selector_btn"
            app:layout_constraintBottom_toBottomOf="@id/stop_btn"
            app:layout_constraintEnd_toEndOf="@id/stop_btn"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@id/stop_btn"
            app:layout_constraintTop_toTopOf="@id/stop_btn"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/volume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stop_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_volume_up_24"
            app:layout_constraintBottom_toBottomOf="@id/volume"
            app:layout_constraintEnd_toEndOf="@id/volume"
            app:layout_constraintStart_toStartOf="@id/volume"
            app:layout_constraintTop_toTopOf="@id/volume"
            app:tint="@color/white" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/volume"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/recordchooseinstrumnt"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/file"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/btn_recodeing_play_scr_selector"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titale">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.chengtao.pianoview.view.PianoView
        android:id="@+id/piano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/seekbar_piano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titale" />

    <SeekBar
        android:id="@+id/seekbar_piano"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/piano_bar"
        android:padding="0dp"
        android:progressDrawable="@color/transparent"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piano" />


</androidx.constraintlayout.widget.ConstraintLayout>